@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap");

body {
  overflow-x: hidden;
}

.container-store {
  overflow-x: hidden;
}

.header-store {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  font-family: Arial, Helvetica, sans-serif;
  border-bottom: 1px solid rgba(0, 0, 0, 0.233);
  position: fixed;
  top: 0;
  width: 100vw;
  background-color: #0f638a;

  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.301);
}

.logo-store {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.logo-store h1,
img {
  padding: 10px;
}

.cart-svg {
  height: 2em;
}

.cart-container {
  /* border: 1px solid rgb(0, 119, 255); */
  border-radius: 7px;
  cursor: pointer;
  transition: 0.3s;
  display: inline-block;
}

.wrap-cart {
  display: flex;
  flex-direction: row;
}

.cart-container:hover {
  background-color: rgba(255, 255, 255, 0.479);
}

.cart-container:hover .menu-drop {
  display: block
}

.menu-drop {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  z-index: 1;
  text-align: center;
}

.lg-st {
  height: 10vh;
}

.items-container {
  margin-top: 5em;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 2em;
}

.ItemCard {
  font-family: "Poppins", sans-serif;
  border-radius: 5px;
  background-color: white;
  margin: 2em;
  border: 0.1em solid rgba(0, 0, 0, 0.329);
}

.product-photo {
  text-align: center;
}

.product-photo img {
  height: 14.5rem;
  object-fit: cover;
}

.itemInfos {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.btn-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 1em;
}

.btn-container button {
  background-color: rgb(0, 119, 255);
  color: white;
  width: 90%;
  cursor: pointer;

  font-size: 1em;
}
.bottom-card-add {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.select-qty {
  border: 1px solid white;
  border-radius: 7px;
  padding: 0.5em;
  width: 100px;
  background-color: rgb(0, 119, 255);

  color: white;
}

.select-qty option {
  color: white;
}
.select-container {
  display: flex;
  flex-direction: row;
  margin-bottom: 1em;
}

.remove-btn {
  margin-top: 1em;
  background-color: rgb(196, 77, 77);
  cursor: pointer;
}

.onCart-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 1px solid rgba(128, 128, 128, 0.212);
}

.onCart-div:hover {
  background-color: rgba(128, 128, 128, 0.171);
}

.onCart-img {
  height: 2.5em;
  border-radius: 50%;
}

.onCart-infos {
  display: flex;
  flex-direction: row;
}

.onCart-btn {
  background-color: rgb(0, 119, 255);
  color: white;
  text-align: center;
  cursor: pointer;
  margin: 1em;
}



@media only screen and (max-width: 1300px) {

  .cart-container:hover .menu-drop {
    display: felx
  }
  
  .menu-drop {
    display: none;
    position: fixed;
    right: 0;
    background-color: #f9f9f9;
    z-index: 1;
    text-align: center;
  }

  .onCart-div {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 1px solid rgba(128, 128, 128, 0.212);
  }
  
  .onCart-div:hover {
    background-color: rgba(128, 128, 128, 0.171);
  }
  
  .onCart-img {
    height: 2.5em;
    border-radius: 50%;
  }
  
  .onCart-infos {
    display: flex;
    flex-direction: row;
  }
  
  .onCart-btn {
    background-color: rgb(0, 119, 255);
    color: white;
    text-align: center;
    cursor: pointer;
    margin: 1em;
  }
}

@media only screen and (max-width: 800px) {
  .items-container {
    margin-top: 5em;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 2em;
    justify-items: center;
  }
  .ItemCard {
    font-family: "Poppins", sans-serif;
    border-radius: 5px;
    background-color: white;
    margin: 2em;
    border: 0.1em solid rgba(0, 0, 0, 0.329);
  }
}

@media only screen and (max-width: 500px) {
  .items-container {
    margin-top: 5em;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 2em;
    justify-items: center;
  }
  .ItemCard {
    width: 90vw;
    font-family: "Poppins", sans-serif;
    border-radius: 5px;
    background-color: white;
    margin-left: 0;
    margin-right: 0;
    border: 0.1em solid rgba(0, 0, 0, 0.329);
  }
  .product-photo {
    text-align: center;
    width: 100%;
    object-fit: cover;
    overflow: hidden;
  }

  .product-photo img {
    
    overflow: hidden;
    height: 14.5rem;
    object-fit: cover;
  }

  .itemInfos {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}
